{
  "name": "naruto-d20-kaihou",
  "version": "1.1.1",
  "description": "Kaihou-specific identity content module for Foundry VTT (Naruto D20).",
  "private": true,
  "type": "module",
  "scripts": {
    "pack:villages": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package pack --id naruto-d20-kaihou --type Module --compendiumName villages --in packs/_source/villages --out packs",
    "pack:all": "npm run pack:villages",
    "unpack:villages": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package unpack --id naruto-d20-kaihou --type Module --compendiumName villages --in packs --out packs/_source/villages",
    "unpack:all": "npm run unpack:villages",
    "validate:compendia": "python3 scripts/validate-output.py",
    "validate:manifest": "node tools/validate-manifest.mjs",
    "lint:js": "eslint --no-error-on-unmatched-pattern scripts tools eslint.config.mjs",
    "lint:css": "node node_modules/stylelint/bin/stylelint.mjs --allow-empty-input \"styles/**/*.css\"",
    "lint:format": "prettier --check \"eslint.config.mjs\" \"lang/**/*.json\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern scripts tools eslint.config.mjs && node node_modules/stylelint/bin/stylelint.mjs --fix \"styles/**/*.css\" && prettier --write \"eslint.config.mjs\" \"lang/**/*.json\"",
    "generate-villages": "python3 scripts/generate-villages.py",
    "validate-output": "python3 scripts/validate-output.py",
    "test": "python3 -m pytest tests/ -v"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
