{
  "name": "naruto-d20-kaihou",
  "version": "1.1.2",
  "description": "Kaihou-specific identity content module for Foundry VTT (Naruto D20).",
  "private": true,
  "type": "module",
  "scripts": {
    "pack:villages": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package pack --id naruto-d20-kaihou --type Module --compendiumName villages --in packs/_source/villages --out packs",
    "pack:questions": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package pack --id naruto-d20-kaihou --type Module --compendiumName questions --in packs/_source/questions --out packs",
    "pack:schools": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package pack --id naruto-d20-kaihou --type Module --compendiumName schools --in packs/_source/schools --out packs",
    "pack:occupations": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package pack --id naruto-d20-kaihou --type Module --compendiumName occupations --in packs/_source/occupations --out packs --recursive",
    "pack:all": "npm run pack:villages && npm run pack:questions && npm run pack:schools && npm run pack:occupations",
    "unpack:villages": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package unpack --id naruto-d20-kaihou --type Module --compendiumName villages --in packs --out packs/_source/villages",
    "unpack:questions": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package unpack --id naruto-d20-kaihou --type Module --compendiumName questions --in packs --out packs/_source/questions",
    "unpack:schools": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package unpack --id naruto-d20-kaihou --type Module --compendiumName schools --in packs --out packs/_source/schools",
    "unpack:occupations": "node node_modules/@foundryvtt/foundryvtt-cli/fvtt.mjs package unpack --id naruto-d20-kaihou --type Module --compendiumName occupations --in packs --out packs/_source/occupations --folders",
    "unpack:all": "npm run unpack:villages && npm run unpack:questions && npm run unpack:schools && npm run unpack:occupations",
    "validate:compendia": "python3 scripts/validate-output.py",
    "validate:manifest": "node tools/validate-manifest.mjs",
    "lint:js": "eslint --no-error-on-unmatched-pattern scripts tools tests eslint.config.mjs vitest.config.mjs",
    "lint:css": "node node_modules/stylelint/bin/stylelint.mjs --allow-empty-input \"styles/**/*.css\"",
    "lint:format": "prettier --check \"eslint.config.mjs\" \"lang/**/*.json\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern scripts tools eslint.config.mjs && node node_modules/stylelint/bin/stylelint.mjs --fix \"styles/**/*.css\" && prettier --write \"eslint.config.mjs\" \"lang/**/*.json\"",
    "generate-villages": "python3 scripts/generate-villages.py",
    "generate-questions": "python3 scripts/generate-questions.py",
    "generate-schools": "python3 scripts/generate-schools.py",
    "generate-occupations": "python3 scripts/generate-occupations.py",
    "validate-output": "python3 scripts/validate-output.py",
    "test": "python3 -m pytest tests/ -v && npm run test:js && npm run test:css-fresh",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "build:css": "sass scss/kaihou.scss styles/theme/zen.css --style=compressed --no-source-map --load-path=scss && sass scss/apps/_twenty-questions-wizard.scss styles/apps/twenty-questions-wizard.css --style=compressed --no-source-map --load-path=scss",
    "watch:css": "sass --watch scss/kaihou.scss:styles/theme/zen.css scss/apps/_twenty-questions-wizard.scss:styles/apps/twenty-questions-wizard.css --load-path=scss",
    "build": "npm run pack:all && npm run build:css",
    "test:css-fresh": "npm run build:css --silent && git diff --quiet styles/ || (echo 'CSS out of date - run npm run build:css and commit' && exit 1)"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sass": "^1.77.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "vitest": "^1.6.1"
  }
}
